.card-section{
    margin: 75px 0 0 0;
    @media only screen and (max-width: 1024px) {
        margin: 25px 0 0 0;
    }
}
.card-listing{
    @include flexbox;
    @include justify-content(center);
    @include flex-wrap(wrap) 
}
.card{
    // width: 49%;
    max-width: 290px;
    padding: 60px 80px;
    border-radius: 18px;
    border: 1px solid #fff;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    margin: 12px; 
    @media only screen and (max-width: 1024px) {
        padding: 30px 28px;
    }
    &.plain-card{
        padding: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
        width: auto;
    }
    .text-link{
        font-family: 'Ubuntu', sans-serif; 
        font-size: 12px;
        line-height: 16px;
        color: $org-col;
        text-transform: uppercase;
        letter-spacing: 4.35px;
        font-weight: 500; 
        &:hover{
            color: $dark-org-col;
        }
    }
}
.card-icon{
    margin-bottom: 15px;
}
.card-title{
    margin-bottom: 10px;
}
.card-discp{ 
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #6D7783;
    letter-spacing: 0.44px;
    @media only screen and (max-width: 1024px) {
        line-height: 20px;
    }
}
.publish-date{
    display: inline-block;  
    font-family: 'Ubuntu', sans-serif;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 10px;
    color: #8D8788;
    font-weight: 400; 
    letter-spacing: 1.12px;
    text-transform: uppercase;
}
.btn-link{
    color: $org-col;
    text-transform: uppercase;
    &:hover{
        color: $dark-org-col;
    }
}
.card-with-image{
    padding: 0;
    img{
        display: block;
    }
}
.card-body-con{
    padding: 40px; 
}